# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = movieCrawler.settings

[deploy:movieCrawler]
url = http://1.15.220.155:6800/
project = movieCrawler
username = 1TreeForest
password = 1TreeForest
