# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = siteCrawler.settings

[deploy:siteCrawler]
url = http://1.15.220.155:6800/
project = siteCrawler
